{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-retry": "^1.2.3",
    "cli-progress": "^3.3.1",
    "excel4node": "^1.7.2",
    "lodash.chunk": "^4.2.0",
    "lodash.flatten": "^4.4.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "semaphore": "^1.1.0"
  }
}
